{
  "name": "muvon/kiss-json-rpc",
  "description": "KISS implementation of JSON RPC client",
  "keywords": [
    "json",
    "rpc",
    "json-rpc",
    "http",
    "request",
    "curl"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Muvon Co. Ltd",
      "email": "contact@muvon.io"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "muvon/kiss-request-trait": "^0.4.0"
  },
  "autoload": {
    "psr-4": {
      "Muvon\\KISS\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10"
  }
}
